CURRENT_ENV=development
APPLICATION_NAME=application
DB_URI=mongodb+srv://nawarhisso:Nawar11Hisso7@cluster0.v29cc.mongodb.net/
PORT=5000
LANGUAGE=en-US
LOG_FOLDER=logs
INFO_LOG_FILE_NAME=info-%DATE%.log
ERROR_LOG_FILE_NAME=error-%DATE%.log
LOG_FILE_SIZE=10m
SERVER_LOGGING_LEVEL=debug
TOKEN_EXPIRY=2h

